#
#Fri Jan 24 16:35:58 EST 2020
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Controller (XBOX 360 For Windows) 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
